# movie-android

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/movienativeapp/: AdminActivity.java  AdminRequest.java  Callback.java  JsonListener.java  JsonToArraylist.java  ListenerHolder.java  LoginActivity.java  Main.java  Movie.java  MovieActivity.java  MovieListActivity.java  Parcer.java  ParsingJson.java  RequestInterface.java  User.java  (+6 more)
src/main/java/fragments/: CommentFrag.java  EditMovieFragment.java  FragmentAddUser.java  FragmentEdit_user.java  Fragment_get_credit.java  Fragment_rented_movies.java  LIstViewFragment.java  MovieFrag.java  insert_movie_fragment.java  write_review.java
src/main/java/listAdapters/: AdminLeaserListAdapter.java  CommentListAdapter.java  MoviesListAdapter.java  MoviesListAdapterObject.java  UserListAdapter.java  category_list_adapter.java
src/main/java/resources/: application.properties
src/main/java/view/: AdminFragmentTab.java  MyPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java
src/main/res/drawable-hdpi/: border.xml
src/main/res/layout/: Admin_rented_movies_layout.xml  activity_main.xml  activity_single_movie_option.xml  admin_insert_movie.xml  admin_panel.xml  admin_single_raw_rented_movie.xml  category.xml  edit_movie_fragment_layout.xml  fragment_write_review.xml  insert_movie_layout.xml  layout_fragment_get_credit.xml  list_view_layout.xml  login.xml  movie_fragment.xml  personal_user_layout.xml  search_movie.xml  single_raw_category.xml  single_raw_edit_movie.xml  single_row_movie_list.xml  single_row_rented_movie.xml  single_user.xml  singlerowcomments.xml  tab_custom.xml  user_add.xml  user_edit.xml
src/main/res/menu/: main.xml  single_movie_option.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
src/main/res/values/color/: selector.xml
