
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:weightSum="10"
    android:orientation="horizontal"
 
    >
 <LinearLayout
        android:layout_weight="10"
        android:orientation="vertical"
        android:id="@+id/fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent">

     <ListView
        android:id="@+id/general_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="7dp"
        android:divider="@android:color/transparent"
        android:elevation="7dp"
        android:translationZ="7dp"





    android:padding="7dp"

         >
         </ListView>


 </LinearLayout>


</LinearLayout>