<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <TextView
        android:text="insert movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insert_movie_headline"
        android:textAlignment="center"
        android:gravity="center_horizontal|center"
        android:textSize="30sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ET_movie_name"
            android:layout_weight="0.75" />

        <TextView
            android:text="movie name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TV_movie_name"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ET_year"
            android:layout_weight="0.75" />

        <TextView
            android:text="year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TV_year"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/ET_info"
            android:layout_weight="1"
            android:singleLine="false"
            android:selectAllOnFocus="false"
            android:textAlignment="center" />

        <TextView
            android:text="info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TV_info"
            android:layout_weight="1" />

    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Spinner_category"
        android:layout_margin="16dp"
        app:spinnerMode="dropdown" />

    <Button
        android:text="Add Movie to DB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button12"
        android:layout_weight="0.06" />

</LinearLayout>