<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Fragment_rented_movies">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="rented list movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="0.09"
            android:textSize="24sp"
            android:textAlignment="viewEnd"
             />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="419dp"
            android:layout_weight="0.05"
            android:id="@+id/LV_rentedMovies" />
    </LinearLayout>

</FrameLayout>
