<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="write new comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="16dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/ET_W_review_content"
        android:layout_weight="0.16"
        android:contentDescription="please write you comment"
        android:padding="16dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RB_new_ratingBar"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5" />

    <Button
        android:text="add review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:elevation="0dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:padding="16dp"
        android:onClick="updateReview" />

</LinearLayout>