<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Fragment_get_credit"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="8dp"
            android:text="choose number of credit"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textSize="18sp" />

        <Spinner
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_credit"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:text="Buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/B_getCredit"
            android:layout_weight="0.34"

            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get Purches history"
            android:gravity="left|center"
            android:layout_gravity="top"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="8dp"
            />

        <Button
            android:text="Show"
            android:id="@+id/B_show_purchase_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/LV_purchase_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
