<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border"




    >


    <ImageView
        android:id="@+id/movie_graphic"

        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"

        >

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"

        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="movie_name"

            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <RatingBar
            android:id="@+id/ratingBar1"
            style="@android:style/Widget.Material.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.5"

            app:backgroundTint="@android:color/black" />

    </LinearLayout>

    <Button
        android:text="return movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/B_return_movie"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/black"
        android:layout_gravity="right|center_vertical" />


</LinearLayout>